spring.application.name=KindaiKanriSystem
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/wbs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
